PORT=2356

DB_CONNECTION_STRING = mongodb://localhost/ni_hao

NODE_ENV=development

JWT_SECRET = sfsdfsdfs1545
JWT_FORGOT_PASSWORD_SECRET = 4343a54da4d3a54sd

BUCKET_NAME = ni-hao-storage
REGION = us-east-2
S3ACCESSKEY = wMOXt21mW/VH7kaG7LfvqHyzj2lwtE7uqY/8x//9 
S3ACCESSKEYID = AKIA5HBOKREHGAHJWRXZ

SENDER_EMAIL = ni.hao.abubader@gmail.com
SENDER_EMAIL_PASSWORD = NiHao@123

ACCOUNT_SID = AC330782d9a49e3b3aa8d3f735a7949d1a
AUTH_TOKEN = 5723fb98b05e8b6ce2990c9283a18106
TWILIO_API_KEY = NiHao@TWILIOAPIKEY/trsglxy4y6
SERVER_KEY = AAAAdwRU6fg:APA91bH2JxHELeZ2J1xJg9eGemlQWi8kQHbdG6hoLMsYAXuj2TN_ysWk8tOyGwWxaIlFDEpCUYpyVKqh1K_vRpFPzinRcE96NRX1B_OixNyGhWpZvZAQVyvHPP9jzX10nh9DelNp0lEZ